<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .container {
        background-color: greenyellow;
    }
    
    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: colin;
        animation-name: colin2;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes colin2 {
        0% {
            top: 0px;
            left: opx;
        }
        25% {
            top: 150px;
            left: opx;
        }
        100% {
            top: 250px;
            left: opx;
            background-color: hotpink;
            transform: rotate(20deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>